version: "3"
services:
  db  :
    image: postgres
    container_name: db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: shermokh0702
    volumes:
      - pgdata:/var/lib/posgresql/data
  urlshortener:
    build:
      context: .
    container_name: urlshortener
    ports:
      - "8000:8000"
    volumes:
      - ./urlshortener:/urlshortener
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
  celery:
    build:
      context: .
    command: celery -A urlshortener worker -l INFO
    volumes:
      - ./urlshortener:/urlshortener
    depends_on:
      - urlshortener
      - redis
      - db
  celery_beat:
    build:
      context: .
    command: celery -A urlshortener beat -l INFO
    volumes:
      - ./urlshortener:/urlshortener
    depends_on:
      - urlshortener
      - redis
      - db
  redis:
    container_name: redis
    hostname: redis
    image: "redis:alpine"
    restart: always
    expose:
      - '6379'
    ports:
      - "6379:6379"

volumes:
  pgdata: